FROM node:22-alpine AS base
RUN npm install -g pnpm@10.11.0

# --- deps: install node_modules only (for layer caching) ---
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json   ./packages/shared/
COPY packages/db/package.json       ./packages/db/
COPY packages/config/package.json   ./packages/config/
COPY apps/bot/package.json          ./apps/bot/
RUN pnpm install --frozen-lockfile --ignore-scripts

# --- runner: copy source + node_modules, run with tsx ---
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Dependencies
COPY --from=deps /app/node_modules ./node_modules

# Monorepo config
COPY tsconfig.base.json pnpm-workspace.yaml package.json ./

# Workspace packages (TypeScript source — tsx handles compilation)
COPY packages/shared/src        ./packages/shared/src
COPY packages/shared/package.json   packages/shared/tsconfig.json ./packages/shared/
COPY packages/db/src            ./packages/db/src
COPY packages/db/package.json       packages/db/tsconfig.json     ./packages/db/
COPY packages/config/src        ./packages/config/src
COPY packages/config/package.json   packages/config/tsconfig.json ./packages/config/

# Bot source
COPY apps/bot/src               ./apps/bot/src
COPY apps/bot/package.json      apps/bot/tsconfig.json            ./apps/bot/

CMD ["./node_modules/.bin/tsx", "apps/bot/src/index.ts"]
